NODE_ENV=developement
PORT=3000
DATABASE_PASSWORD=.Creole7415
#DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.jeuya.mongodb.net/express-node-api?retryWrites=true&w=majority
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.jeuya.mongodb.net/express-node-api?retryWrites=true&w=majority&ssl=true


JWT_SECRET=secret-long-ultra-vinay
JWT_EXPIRE=90d